# myutil

./: pom.xml
src/main/java/pers/itlivemore/bean/: Camel2underline.java  GenerateBeanFromExcel.java  GenerateMergeSql.java
src/main/java/pers/itlivemore/myutil/: BeanUtils.java  ClassUtils.java  FileUtils.java  ListUtils.java  ObjcectMapperUtils.java  PropertiesUtil.java
src/main/resources/bean/: beanExcel.xlsx  camel2underline.txt
